from pkgutil import read_code
import face_recognition as fr
import sys
import pickle
import matplotlib.pyplot as plt
import numpy as np
import math
import os
import cv2
from face_detection import *


def recognize_faces(img):
    try:
        file = open("./face_encodings.pickle", 'rb')
        person_face_encodings = pickle.load(file)
        file.close()
    except:
        print("Something went wrong!")
        os._exit(1)
    img = np.uint8(img)
    cropped_faces, img = face_detection_2(img)
    # print(len(cropped_faces), cropped_faces[0].shape)
    # plt.imshow(img)
    # plt.show()

    ans = dict()
    face_vs_name = []
    for i,face in enumerate(cropped_faces):
        unknown_encoding = fr.face_encodings(face , model='large')
        if len(unknown_encoding):
            for k,v in person_face_encodings.items():
                result = fr.compare_faces(v, unknown_encoding[0])
                ans[k] = np.sum(np.array(result))

            face_name = (max(ans.items(), key=lambda i: i[1]))
            if face_name[1] > 3:
                face_vs_name.append(face_name[0])
            else :
                face_vs_name.append("UNKNOWN")

        else :
            face_vs_name.append("~ENCODING")

    # fig, axes = plt.subplots( math.ceil(len(face_vs_name)/2) , 2 )
    # for i,face in enumerate(cropped_faces):
    #     axes.ravel()[i].imshow(face)
    #     axes.ravel()[i].set_title(face_vs_name[i])
    #     axes.ravel()[i].axis('off')
    # fig.tight_layout()
    # plt.show()

    return face_vs_name

if __name__ == '__main__':
    vid = cv2.VideoCapture(0)

    while (True):
        ret, frame = vid.read()
  
        # Display the resulting frame
        cv2.imshow('frame', frame)
        print(recognize_faces(frame))
        # the 'q' button is set as the
        # quitting button you may use any
        # desired button of your choice
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break
